<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="EE_AJUSTES_MOLDE" EntityType="Model.Store.EE_AJUSTES_MOLDE" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_ARTICULOS" EntityType="Model.Store.EE_ARTICULOS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_BORDADOS" EntityType="Model.Store.EE_BORDADOS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_BORDADOS_OP" EntityType="Model.Store.EE_BORDADOS_OP" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_CLIENTES" EntityType="Model.Store.EE_CLIENTES" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_CORTES" EntityType="Model.Store.EE_CORTES" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DESIGNACIONES" EntityType="Model.Store.EE_DESIGNACIONES" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_DES_CANCELADO" EntityType="Model.Store.EE_DETALLES_DES_CANCELADO" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_DES_ENTREGADO" EntityType="Model.Store.EE_DETALLES_DES_ENTREGADO" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_DES_MAT" EntityType="Model.Store.EE_DETALLES_DES_MAT" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_ENTREGA" EntityType="Model.Store.EE_DETALLES_ENTREGA" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_FACTURA" EntityType="Model.Store.EE_DETALLES_FACTURA" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_INGRESO" EntityType="Model.Store.EE_DETALLES_INGRESO" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_ORDEN" EntityType="Model.Store.EE_DETALLES_ORDEN" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_PAGO" EntityType="Model.Store.EE_DETALLES_PAGO" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_RECIBO" EntityType="Model.Store.EE_DETALLES_RECIBO" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_SALIDA" EntityType="Model.Store.EE_DETALLES_SALIDA" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_SALIDA_OP" EntityType="Model.Store.EE_DETALLES_SALIDA_OP" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_DETALLES_SERIGRAFIA" EntityType="Model.Store.EE_DETALLES_SERIGRAFIA" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_EMPLEADOS" EntityType="Model.Store.EE_EMPLEADOS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_EMPRESAS" EntityType="Model.Store.EE_EMPRESAS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_ENTREGAS" EntityType="Model.Store.EE_ENTREGAS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_FACTURAS" EntityType="Model.Store.EE_FACTURAS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_FACTURAS_OPS" EntityType="Model.Store.EE_FACTURAS_OPS" store:Type="Tables" store:Schema="TRAILER1" store:Name="EE_FACTURAS_OPS">
      <DefiningQuery>SELECT 
      "EE_FACTURAS_OPS"."ID_DETALLE" AS "ID_DETALLE", 
      "EE_FACTURAS_OPS"."ID_FACTURA" AS "ID_FACTURA", 
      "EE_FACTURAS_OPS"."ID_ORDEN_PRODUCCION" AS "ID_ORDEN_PRODUCCION", 
      "EE_FACTURAS_OPS"."MONTO" AS "MONTO", 
      "EE_FACTURAS_OPS"."FECHA" AS "FECHA"
      FROM "TRAILER1"."EE_FACTURAS_OPS" "EE_FACTURAS_OPS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EE_HOJAS_CALCULO" EntityType="Model.Store.EE_HOJAS_CALCULO" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_IMAGENES" EntityType="Model.Store.EE_IMAGENES" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_INGRESOS" EntityType="Model.Store.EE_INGRESOS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_LISTAS" EntityType="Model.Store.EE_LISTAS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_LISTAS_ADM" EntityType="Model.Store.EE_LISTAS_ADM" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_MATERIAS_PRIMA" EntityType="Model.Store.EE_MATERIAS_PRIMA" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_MOLDES" EntityType="Model.Store.EE_MOLDES" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_MOVIMIENTOS_MATERIA" EntityType="Model.Store.EE_MOVIMIENTOS_MATERIA" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_ORDENES_PRODUCCION" EntityType="Model.Store.EE_ORDENES_PRODUCCION" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_PAGOS_CREDITO" EntityType="Model.Store.EE_PAGOS_CREDITO" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_PRODUCTOS" EntityType="Model.Store.EE_PRODUCTOS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_PROVEEDORES" EntityType="Model.Store.EE_PROVEEDORES" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_RECIBOS" EntityType="Model.Store.EE_RECIBOS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_RESPONSABLES" EntityType="Model.Store.EE_RESPONSABLES" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_SALIDAS" EntityType="Model.Store.EE_SALIDAS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="EE_SERIGRAFIAS" EntityType="Model.Store.EE_SERIGRAFIAS" store:Type="Tables" Schema="TRAILER1" />
    <EntitySet Name="V_TABLAS_COLUMNAS" EntityType="Model.Store.V_TABLAS_COLUMNAS" store:Type="Views" store:Schema="TRAILER1" store:Name="V_TABLAS_COLUMNAS">
      <DefiningQuery>SELECT 
      "V_TABLAS_COLUMNAS"."ID_TABLA" AS "ID_TABLA", 
      "V_TABLAS_COLUMNAS"."TABLA" AS "TABLA", 
      "V_TABLAS_COLUMNAS"."COLUMNA" AS "COLUMNA", 
      "V_TABLAS_COLUMNAS"."TIPO" AS "TIPO", 
      "V_TABLAS_COLUMNAS"."PRECISION" AS "PRECISION", 
      "V_TABLAS_COLUMNAS"."ESCALA" AS "ESCALA", 
      "V_TABLAS_COLUMNAS"."TAMANO" AS "TAMANO", 
      "V_TABLAS_COLUMNAS"."REQUERIDO" AS "REQUERIDO", 
      "V_TABLAS_COLUMNAS"."COMENTARIO" AS "COMENTARIO"
      FROM "TRAILER1"."V_TABLAS_COLUMNAS" "V_TABLAS_COLUMNAS"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="EE_BORDADOS_OP_R01" Association="Model.Store.EE_BORDADOS_OP_R01">
      <End Role="EE_BORDADOS" EntitySet="EE_BORDADOS" />
      <End Role="EE_BORDADOS_OP" EntitySet="EE_BORDADOS_OP" />
    </AssociationSet>
    <AssociationSet Name="EE_BORDADOS_OP_R02" Association="Model.Store.EE_BORDADOS_OP_R02">
      <End Role="EE_ORDENES_PRODUCCION" EntitySet="EE_ORDENES_PRODUCCION" />
      <End Role="EE_BORDADOS_OP" EntitySet="EE_BORDADOS_OP" />
    </AssociationSet>
    <AssociationSet Name="EE_BORDADOS_OP_R03" Association="Model.Store.EE_BORDADOS_OP_R03">
      <End Role="EE_DETALLES_ORDEN" EntitySet="EE_DETALLES_ORDEN" />
      <End Role="EE_BORDADOS_OP" EntitySet="EE_BORDADOS_OP" />
    </AssociationSet>
    <AssociationSet Name="EE_DETALLES_FACTURA_R01" Association="Model.Store.EE_DETALLES_FACTURA_R01">
      <End Role="EE_FACTURAS" EntitySet="EE_FACTURAS" />
      <End Role="EE_DETALLES_FACTURA" EntitySet="EE_DETALLES_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="EE_DETALLES_SERIGRAFIA_R01" Association="Model.Store.EE_DETALLES_SERIGRAFIA_R01">
      <End Role="EE_SERIGRAFIAS" EntitySet="EE_SERIGRAFIAS" />
      <End Role="EE_DETALLES_SERIGRAFIA" EntitySet="EE_DETALLES_SERIGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="EE_DETALLES_SERIGRAFIA_R02" Association="Model.Store.EE_DETALLES_SERIGRAFIA_R02">
      <End Role="EE_DETALLES_ORDEN" EntitySet="EE_DETALLES_ORDEN" />
      <End Role="EE_DETALLES_SERIGRAFIA" EntitySet="EE_DETALLES_SERIGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="EE_DETALLES_SERIGRAFIA_R03" Association="Model.Store.EE_DETALLES_SERIGRAFIA_R03">
      <End Role="EE_ORDENES_PRODUCCION" EntitySet="EE_ORDENES_PRODUCCION" />
      <End Role="EE_DETALLES_SERIGRAFIA" EntitySet="EE_DETALLES_SERIGRAFIA" />
    </AssociationSet>
    <AssociationSet Name="EE_FACTURAS_OPS_R01" Association="Model.Store.EE_FACTURAS_OPS_R01">
      <End Role="EE_FACTURAS" EntitySet="EE_FACTURAS" />
      <End Role="EE_FACTURAS_OPS" EntitySet="EE_FACTURAS_OPS" />
    </AssociationSet>
    <AssociationSet Name="EE_FACTURAS_OPS_R02" Association="Model.Store.EE_FACTURAS_OPS_R02">
      <End Role="EE_ORDENES_PRODUCCION" EntitySet="EE_ORDENES_PRODUCCION" />
      <End Role="EE_FACTURAS_OPS" EntitySet="EE_FACTURAS_OPS" />
    </AssociationSet>
    <AssociationSet Name="EE_SERIGRAFIAS_R01" Association="Model.Store.EE_SERIGRAFIAS_R01">
      <End Role="EE_PROVEEDORES" EntitySet="EE_PROVEEDORES" />
      <End Role="EE_SERIGRAFIAS" EntitySet="EE_SERIGRAFIAS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EE_AJUSTES_MOLDE">
    <Key>
      <PropertyRef Name="ID_AJUSTE_MOLDE" />
    </Key>
    <Property Name="ID_AJUSTE_MOLDE" Type="number" Nullable="false" />
    <Property Name="ID_MOLDE" Type="number" />
    <Property Name="NRO_MOLDE" Type="varchar2" MaxLength="10" />
    <Property Name="SASTRE" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="HILO" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_ARTICULOS">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
    </Key>
    <Property Name="ID_ARTICULO" Type="number" Nullable="false" />
    <Property Name="CODIGO" Type="varchar2" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="CATEGORIA" Type="varchar2" MaxLength="30" />
    <Property Name="MEDIDA" Type="varchar2" MaxLength="30" />
    <Property Name="TELA" Type="varchar2" MaxLength="30" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="EE_BORDADOS">
    <Key>
      <PropertyRef Name="ID_BORDADO" />
    </Key>
    <Property Name="ID_BORDADO" Type="number" Nullable="false" />
    <Property Name="ID_IMAGEN" Type="number" />
    <Property Name="CANAL" Type="varchar2" MaxLength="10" />
    <Property Name="KARDEX" Type="varchar2" MaxLength="30" />
    <Property Name="DISENO" Type="varchar2" MaxLength="60" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="PUNTADA" Type="varchar2" MaxLength="30" />
    <Property Name="ANCHO" Type="number" Precision="7" Scale="2" />
    <Property Name="ALTO" Type="number" Precision="7" Scale="2" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
    <Property Name="ORDEN_PRODUCCION" Type="varchar2" MaxLength="15" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_BORDADOS_OP">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_BORDADO" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="ID_DETALLE_ORDEN" Type="number" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="200" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="60" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="60" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="30" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="NIT" Type="varchar2" MaxLength="30" />
    <Property Name="CIUDAD" Type="varchar2" MaxLength="30" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="EE_CORTES">
    <Key>
      <PropertyRef Name="ID_CORTE" />
    </Key>
    <Property Name="ID_CORTE" Type="number" Nullable="false" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="ID_DETALLE_ORDEN" Type="number" />
    <Property Name="ID_MATERIA_PRIMA" Type="number" />
    <Property Name="ID_EMPLEADO" Type="number" />
    <Property Name="NRO_ORDEN" Type="varchar2" MaxLength="10" />
    <Property Name="DETALLE_ITEM" Type="varchar2" MaxLength="1500" />
    <Property Name="TALLA" Type="varchar2" MaxLength="20" />
    <Property Name="DETALLE_MATERIAL" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="150" />
    <Property Name="TELA" Type="number" Precision="10" Scale="2" />
    <Property Name="HOJA" Type="number" Precision="10" Scale="2" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_TELA" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="ID_MOLDE" Type="number" />
    <Property Name="NRO_MOLDE" Type="varchar2" MaxLength="10" />
    <Property Name="DETALLE_ITEM_CORTO" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="EE_DESIGNACIONES">
    <Key>
      <PropertyRef Name="ID_DESIGNACION" />
    </Key>
    <Property Name="ID_DESIGNACION" Type="number" Nullable="false" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="ID_DETALLE_ORDEN" Type="number" />
    <Property Name="ID_EMPLEADO" Type="number" />
    <Property Name="NRO_ORDEN" Type="varchar2" MaxLength="10" />
    <Property Name="DETALLE_ITEM" Type="varchar2" MaxLength="500" />
    <Property Name="TALLA" Type="varchar2" MaxLength="20" />
    <Property Name="OPERARIO" Type="varchar2" MaxLength="150" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="150" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="350" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="CANTIDAD_ENTREGADA" Type="number" Precision="10" Scale="2" />
    <Property Name="SASTRE" Type="number" Precision="10" Scale="2" />
    <Property Name="HILO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_CANCELADO" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="FECHA_ENTREGA" Type="date" />
  </EntityType>
  <EntityType Name="EE_DETALLES_DES_CANCELADO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_DESIGNACION" Type="number" Nullable="false" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="100" />
    <Property Name="CANTIDAD" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="EE_DETALLES_DES_ENTREGADO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_DESIGNACION" Type="number" Nullable="false" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="100" />
    <Property Name="CANTIDAD" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="EE_DETALLES_DES_MAT">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_DESIGNACION" Type="number" Nullable="false" />
    <Property Name="ID_MATERIA_PRIMA" Type="number" Nullable="false" />
    <Property Name="DETALLE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="UNIDAD" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="100" />
    <Property Name="CANTIDAD" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="EE_DETALLES_ENTREGA">
    <Key>
      <PropertyRef Name="ID_DETALLE_ENTREGA" />
    </Key>
    <Property Name="ID_DETALLE_ENTREGA" Type="number" Nullable="false" />
    <Property Name="ID_ENTREGA" Type="number" />
    <Property Name="ID_DETALLE_ORDEN" Type="number" />
    <Property Name="NRO_ENTREGA" Type="number" />
    <Property Name="ARTICULO" Type="varchar2" MaxLength="150" />
    <Property Name="TELA" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE_ITEM" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE_BORDADO" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE_COSTURA" Type="varchar2" MaxLength="150" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="50" />
    <Property Name="CANTIDAD_ENTREGADA" Type="number" Precision="10" Scale="2" />
    <Property Name="TALLA" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_DETALLES_FACTURA">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_FACTURA" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="NRO_OP" Type="varchar2" MaxLength="20" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_DETALLES_INGRESO">
    <Key>
      <PropertyRef Name="ID_DETALLE_INGRESO" />
    </Key>
    <Property Name="ID_DETALLE_INGRESO" Type="number" Nullable="false" />
    <Property Name="ID_INGRESO" Type="number" />
    <Property Name="ID_MATERIA_PRIMA" Type="number" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" />
    <Property Name="UNIDAD" Type="varchar2" MaxLength="50" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="COLOR" Type="varchar2" MaxLength="50" />
    <Property Name="NRO_INGRESO" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="EE_DETALLES_ORDEN">
    <Key>
      <PropertyRef Name="ID_DETALLE_ORDEN" />
    </Key>
    <Property Name="ID_DETALLE_ORDEN" Type="number" Nullable="false" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="ARTICULO" Type="varchar2" MaxLength="150" />
    <Property Name="TELA" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE_ITEM" Type="varchar2" MaxLength="450" />
    <Property Name="DETALLE_BORDADO" Type="varchar2" MaxLength="450" />
    <Property Name="DETALLE_COSTURA" Type="varchar2" MaxLength="450" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="CANTIDAD_ENTREGADA" Type="number" Precision="10" Scale="2" />
    <Property Name="TALLA" Type="varchar2" MaxLength="50" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="COLOR" Type="varchar2" MaxLength="30" />
    <Property Name="SASTRE" Type="number" Precision="10" Scale="2" />
    <Property Name="HILO" Type="number" Precision="10" Scale="2" />
    <Property Name="CANTIDAD_PRODUCIDA" Type="number" Precision="10" Scale="2" />
    <Property Name="CANTIDAD_A_PRODUCIR" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_A_CANCELAR" Type="number" Precision="10" Scale="2" />
    <Property Name="NRO_OP" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="EE_DETALLES_PAGO">
    <Key>
      <PropertyRef Name="ID_DETALLE_PAGO" />
    </Key>
    <Property Name="ID_DETALLE_PAGO" Type="number" Nullable="false" />
    <Property Name="ID_PAGO_CREDITO" Type="number" />
    <Property Name="ID_INGRESO" Type="number" />
    <Property Name="NRO_PAGO" Type="number" />
    <Property Name="NRO_INGRESO" Type="number" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="150" />
    <Property Name="COMENTARIO" Type="varchar2" MaxLength="150" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_CANCELADO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_ADEUDADO" Type="number" Precision="10" Scale="2" />
    <Property Name="IMPORTE_TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_INGRESO" Type="date" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_DETALLES_RECIBO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_RECIBO" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="NRO_OP" Type="varchar2" MaxLength="20" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="DETALLE" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="SALDO_ANTERIOR" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="A_CUENTA" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="SALDO_ACTUAL" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_DETALLES_SALIDA">
    <Key>
      <PropertyRef Name="ID_DETALLE_SALIDA" />
    </Key>
    <Property Name="ID_DETALLE_SALIDA" Type="number" Nullable="false" />
    <Property Name="ID_SALIDA" Type="number" />
    <Property Name="ID_MATERIA_PRIMA" Type="number" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" />
    <Property Name="UNIDAD" Type="varchar2" MaxLength="50" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="EE_DETALLES_SALIDA_OP">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_SALIDA" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="ID_DETALLE_ORDEN" Type="number" />
    <Property Name="ID_MATERIA_PRIMA" Type="number" />
    <Property Name="ID_EMPLEADO" Type="number" />
    <Property Name="NRO_ORDEN" Type="varchar2" MaxLength="10" />
    <Property Name="NRO_SALIDA" Type="varchar2" MaxLength="10" />
    <Property Name="DETALLE_ITEM" Type="varchar2" MaxLength="1500" />
    <Property Name="TALLA" Type="varchar2" MaxLength="20" />
    <Property Name="DETALLE_MATERIAL" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="150" />
    <Property Name="UNIDAD" Type="varchar2" MaxLength="150" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA" Type="date" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="EE_DETALLES_SERIGRAFIA">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_SERIGRAFIA" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="ID_DETALLE_ORDEN" Type="number" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="350" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="PRECIO_UNITARIO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="number" Nullable="false" />
    <Property Name="CI" Type="varchar2" MaxLength="30" />
    <Property Name="CARGO" Type="varchar2" MaxLength="30" />
    <Property Name="CIUDAD" Type="varchar2" MaxLength="30" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="30" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="30" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="60" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="130" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="FECHA_BAJA" Type="date" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="EE_EMPRESAS">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="number" Nullable="false" />
    <Property Name="CODIGO" Type="varchar2" MaxLength="30" />
    <Property Name="CIUDAD" Type="varchar2" MaxLength="30" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="150" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="30" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="NIT" Type="varchar2" MaxLength="30" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="30" />
    <Property Name="CELULAR" Type="varchar2" MaxLength="30" />
    <Property Name="WEB" Type="varchar2" MaxLength="200" />
    <Property Name="PAIS" Type="varchar2" MaxLength="30" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="EE_ENTREGAS">
    <Key>
      <PropertyRef Name="ID_ENTREGA" />
    </Key>
    <Property Name="ID_ENTREGA" Type="number" Nullable="false" />
    <Property Name="NRO_ENTREGA" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="NRO_ORDEN" Type="number" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="50" />
    <Property Name="QUIEN_RECIBE" Type="varchar2" MaxLength="50" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="200" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="FECHA_ENTREGA" Type="date" />
  </EntityType>
  <EntityType Name="EE_FACTURAS">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="number" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="number" />
    <Property Name="ID_EMPRESA" Type="number" />
    <Property Name="CLIENTE" Type="varchar2" MaxLength="100" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="200" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="200" />
    <Property Name="NIT" Type="varchar2" MaxLength="200" />
    <Property Name="NRO_FACTURA" Type="number" />
    <Property Name="FECHA" Type="date" />
    <Property Name="OPS" Type="varchar2" MaxLength="100" />
    <Property Name="NRO_RECIBOS" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="MONTO" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="MONTO_CANCELADO" Type="number" Precision="10" Scale="2" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="200" />
    <Property Name="EMITIDO_POR" Type="varchar2" MaxLength="100" />
    <Property Name="TIEMPO_APROX" Type="number" />
    <Property Name="FECHA_APROX" Type="date" />
    <Property Name="NRO_FACTURA1" Type="varchar2" MaxLength="15" />
    <Property Name="TOTAL_LITERAL" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TRAILER1.EE_FACTURAS_OPS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="EE_FACTURAS_OPS">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
      <PropertyRef Name="MONTO" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_FACTURA" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="MONTO" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FECHA" Type="date" />
  </EntityType>
  <EntityType Name="EE_HOJAS_CALCULO">
    <Key>
      <PropertyRef Name="ID_HOJA" />
    </Key>
    <Property Name="ID_HOJA" Type="number" Nullable="false" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" Nullable="false" />
    <Property Name="NRO_HOJA" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="NRO_OP" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_IMAGENES">
    <Key>
      <PropertyRef Name="ID_IMAGEN" />
    </Key>
    <Property Name="ID_IMAGEN" Type="number" Nullable="false" Precision="10" />
    <Property Name="TABLA" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="ID_TABLA" Type="number" Nullable="false" Precision="7" />
    <Property Name="NOMBRE_IMG" Type="varchar2" MaxLength="50" />
    <Property Name="EXTENSION" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="TAMANO" Type="number" Precision="7" />
    <Property Name="IMAGEN_T_REAL" Type="blob" Nullable="false" />
    <Property Name="FECHA_REG" Type="date" Nullable="false" />
    <Property Name="ID_USR" Type="number" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="EE_INGRESOS">
    <Key>
      <PropertyRef Name="ID_INGRESO" />
    </Key>
    <Property Name="ID_INGRESO" Type="number" Nullable="false" />
    <Property Name="NRO_INGRESO" Type="number" />
    <Property Name="PROVEEDOR" Type="varchar2" MaxLength="50" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="50" />
    <Property Name="DOCUMENTO" Type="varchar2" MaxLength="30" />
    <Property Name="NRO_DOCUMENTO" Type="varchar2" MaxLength="30" />
    <Property Name="TIPO_INGRESO" Type="varchar2" MaxLength="30" />
    <Property Name="CARACTERISTICA" Type="varchar2" MaxLength="150" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="FECHA_INGRESO" Type="date" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_CANCELADO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_ADEUDADO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_CANT" Type="number" />
    <Property Name="ID_PROVEEDOR" Type="number" />
    <Property Name="NRO_ORDEN" Type="varchar2" MaxLength="10" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
  </EntityType>
  <EntityType Name="EE_LISTAS">
    <Key>
      <PropertyRef Name="ID_TABLA" />
    </Key>
    <Property Name="ID_TABLA" Type="number" Nullable="false" />
    <Property Name="TIPO_LISTA" Type="varchar2" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="EE_LISTAS_ADM">
    <Key>
      <PropertyRef Name="ID_TABLA" />
    </Key>
    <Property Name="ID_TABLA" Type="number" Nullable="false" />
    <Property Name="LISTA" Type="varchar2" MaxLength="30" />
    <Property Name="CODIGO" Type="varchar2" MaxLength="10" />
    <Property Name="VALOR" Type="varchar2" MaxLength="50" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="EE_MATERIAS_PRIMA">
    <Key>
      <PropertyRef Name="ID_MATERIA_PRIMA" />
    </Key>
    <Property Name="ID_MATERIA_PRIMA" Type="number" Nullable="false" />
    <Property Name="CODIGO" Type="varchar2" MaxLength="30" />
    <Property Name="CATEGORIA" Type="varchar2" MaxLength="30" />
    <Property Name="COLOR" Type="varchar2" MaxLength="30" />
    <Property Name="UNIDAD" Type="varchar2" MaxLength="30" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="CARACTERISTICA" Type="varchar2" MaxLength="150" />
    <Property Name="STOCK_MINIMO" Type="number" Precision="7" />
    <Property Name="CALIDAD" Type="varchar2" MaxLength="100" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="CANTIDAD_DISP" Type="number" Precision="12" Scale="2" />
    <Property Name="INVENTARIO" Type="number" Precision="12" Scale="2" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="EE_MOLDES">
    <Key>
      <PropertyRef Name="ID_MOLDE" />
    </Key>
    <Property Name="ID_MOLDE" Type="number" Nullable="false" />
    <Property Name="ID_IMAGEN" Type="number" />
    <Property Name="NRO_MOLDE" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="CATEGORIA" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="60" />
    <Property Name="MODELO" Type="varchar2" MaxLength="60" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="150" />
    <Property Name="TALLA" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="SASTRE" Type="number" Precision="10" Scale="2" />
    <Property Name="HILO" Type="number" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="EE_MOVIMIENTOS_MATERIA">
    <Key>
      <PropertyRef Name="ID_MOVIMIENTO_MATERIA" />
    </Key>
    <Property Name="ID_MOVIMIENTO_MATERIA" Type="number" Nullable="false" />
    <Property Name="ID_MATERIA_PRIMA" Type="number" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MOV" Type="date" />
    <Property Name="ENTRADA" Type="number" Precision="10" Scale="2" />
    <Property Name="SALIDA" Type="number" Precision="10" Scale="2" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
    <Property Name="SALDO" Type="number" Precision="12" Scale="2" />
    <Property Name="INGRESO" Type="number" Precision="10" Scale="2" />
    <Property Name="EGRESO" Type="number" Precision="10" Scale="2" />
    <Property Name="SALDOBS" Type="number" Precision="12" Scale="2" />
    <Property Name="OPERACION" Type="varchar2" MaxLength="20" />
    <Property Name="ID_OPERACION" Type="number" />
    <Property Name="ID_MOVIMIENTO" Type="number" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="SALDO_CANTIDAD" Type="number" />
  </EntityType>
  <EntityType Name="EE_ORDENES_PRODUCCION">
    <Key>
      <PropertyRef Name="ID_ORDEN_PRODUCCION" />
    </Key>
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" Nullable="false" />
    <Property Name="NRO_ORDEN" Type="number" />
    <Property Name="TIPO_CLIENTE" Type="varchar2" MaxLength="50" />
    <Property Name="CLIENTE" Type="varchar2" MaxLength="50" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="50" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="50" />
    <Property Name="RESPONSABLE_RECEPCION" Type="varchar2" MaxLength="50" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="150" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="CANTIDAD_ENTREGADA" Type="number" Precision="10" Scale="2" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL_POR_COBRAR" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_RECEPCION" Type="date" />
    <Property Name="FECHA_ENTREGA" Type="date" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" />
    <Property Name="NRO_ORDEN1" Type="varchar2" MaxLength="10" />
    <Property Name="IMPORTE_FACTURADO" Type="number" Precision="10" Scale="2" />
    <Property Name="ID_TIPO_CLIENTE" Type="number" />
  </EntityType>
  <EntityType Name="EE_PAGOS_CREDITO">
    <Key>
      <PropertyRef Name="ID_PAGO_CREDITO" />
    </Key>
    <Property Name="ID_PAGO_CREDITO" Type="number" Nullable="false" />
    <Property Name="NRO_PAGO" Type="number" />
    <Property Name="PROVEEDOR" Type="varchar2" MaxLength="50" />
    <Property Name="ID_PROVEEDOR" Type="number" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="50" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="300" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="FECHA_PAGO" Type="date" />
    <Property Name="IMPORTE_TOTAL" Type="number" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="EE_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Nullable="false" />
    <Property Name="ID_IMAGEN" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="NRO_ORDEN" Type="number" />
    <Property Name="CLIENTE" Type="varchar2" MaxLength="50" />
    <Property Name="ARTICULO" Type="varchar2" MaxLength="150" />
    <Property Name="TELA" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE_ITEM" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE_BORDADO" Type="varchar2" MaxLength="150" />
    <Property Name="DETALLE_COSTURA" Type="varchar2" MaxLength="150" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="TALLA" Type="varchar2" MaxLength="50" />
    <Property Name="COSTO" Type="number" Precision="10" Scale="2" />
    <Property Name="UNIDAD" Type="varchar2" MaxLength="30" />
    <Property Name="CANTIDAD_DISP" Type="number" Precision="12" Scale="2" />
    <Property Name="INVENTARIO" Type="number" Precision="12" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="COLOR" Type="varchar2" MaxLength="30" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <EntityType Name="EE_PROVEEDORES">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="CIUDAD" Type="varchar2" MaxLength="30" />
    <Property Name="PAIS" Type="varchar2" MaxLength="30" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="60" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="30" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="WEB" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="450" />
    <Property Name="NIT" Type="varchar2" MaxLength="30" />
    <Property Name="REPRESENTANTE" Type="varchar2" MaxLength="30" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
    <Property Name="TIPO" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="EE_RECIBOS">
    <Key>
      <PropertyRef Name="ID_RECIBO" />
      <PropertyRef Name="NRO_RECIBO" />
    </Key>
    <Property Name="ID_RECIBO" Type="number" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="number" />
    <Property Name="ID_EMPRESA" Type="number" />
    <Property Name="CLIENTE" Type="varchar2" MaxLength="100" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="200" />
    <Property Name="ENTREGADO" Type="varchar2" MaxLength="200" />
    <Property Name="NRO_RECIBO" Type="number" Nullable="false" />
    <Property Name="FECHA" Type="date" />
    <Property Name="OPS" Type="varchar2" MaxLength="100" />
    <Property Name="NRO_FACTURA" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="MONTO" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="SALDO_PAGAR" Type="number" Nullable="false" Precision="10" Scale="2" />
    <Property Name="NRO_CHEQUE" Type="varchar2" MaxLength="30" />
    <Property Name="BANCO" Type="varchar2" MaxLength="100" />
    <Property Name="TIPO" Type="varchar2" MaxLength="50" />
    <Property Name="DEPOSITO" Type="varchar2" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
    <Property Name="RECIBIDO_POR" Type="varchar2" MaxLength="100" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
    <Property Name="NRO_RECIBO1" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="EE_RESPONSABLES">
    <Key>
      <PropertyRef Name="ID_RESPONSABLE" />
    </Key>
    <Property Name="ID_RESPONSABLE" Type="number" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="number" />
    <Property Name="EMPRESA" Type="varchar2" MaxLength="30" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="60" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="60" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="30" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="CIUDAD" Type="varchar2" MaxLength="30" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="EE_SALIDAS">
    <Key>
      <PropertyRef Name="ID_SALIDA" />
    </Key>
    <Property Name="ID_SALIDA" Type="number" Nullable="false" />
    <Property Name="NRO_SALIDA" Type="number" />
    <Property Name="ID_ORDEN_PRODUCCION" Type="number" />
    <Property Name="NRO_ORDEN" Type="varchar2" MaxLength="50" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="50" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="150" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" />
    <Property Name="FECHA_REG" Type="date" />
    <Property Name="FECHA_SALIDA" Type="date" />
  </EntityType>
  <EntityType Name="EE_SERIGRAFIAS">
    <Key>
      <PropertyRef Name="ID_SERIGRAFIA" />
    </Key>
    <Property Name="ID_SERIGRAFIA" Type="number" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="number" />
    <Property Name="PROVEEDOR" Type="varchar2" MaxLength="150" />
    <Property Name="NRO_NOTA" Type="varchar2" MaxLength="10" />
    <Property Name="RESPONSABLE" Type="varchar2" MaxLength="150" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="350" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="2" />
    <Property Name="FECHA_RECEPCION" Type="date" />
    <Property Name="FECHA_ENTREGA" Type="date" />
    <Property Name="FECHA_REG" Type="date" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TRAILER1.V_TABLAS_COLUMNAS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="V_TABLAS_COLUMNAS">
    <Key>
      <PropertyRef Name="TABLA" />
      <PropertyRef Name="COLUMNA" />
      <PropertyRef Name="TAMANO" />
    </Key>
    <Property Name="ID_TABLA" Type="number" />
    <Property Name="TABLA" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="COLUMNA" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="TIPO" Type="varchar2" MaxLength="106" />
    <Property Name="PRECISION" Type="number" />
    <Property Name="ESCALA" Type="number" />
    <Property Name="TAMANO" Type="number" Nullable="false" />
    <Property Name="REQUERIDO" Type="varchar2" MaxLength="1" />
    <Property Name="COMENTARIO" Type="varchar2" />
  </EntityType>
  <Association Name="EE_BORDADOS_OP_R01">
    <End Role="EE_BORDADOS" Type="Model.Store.EE_BORDADOS" Multiplicity="0..1" />
    <End Role="EE_BORDADOS_OP" Type="Model.Store.EE_BORDADOS_OP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_BORDADOS">
        <PropertyRef Name="ID_BORDADO" />
      </Principal>
      <Dependent Role="EE_BORDADOS_OP">
        <PropertyRef Name="ID_BORDADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_BORDADOS_OP_R02">
    <End Role="EE_ORDENES_PRODUCCION" Type="Model.Store.EE_ORDENES_PRODUCCION" Multiplicity="0..1" />
    <End Role="EE_BORDADOS_OP" Type="Model.Store.EE_BORDADOS_OP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_ORDENES_PRODUCCION">
        <PropertyRef Name="ID_ORDEN_PRODUCCION" />
      </Principal>
      <Dependent Role="EE_BORDADOS_OP">
        <PropertyRef Name="ID_ORDEN_PRODUCCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_BORDADOS_OP_R03">
    <End Role="EE_DETALLES_ORDEN" Type="Model.Store.EE_DETALLES_ORDEN" Multiplicity="0..1" />
    <End Role="EE_BORDADOS_OP" Type="Model.Store.EE_BORDADOS_OP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_DETALLES_ORDEN">
        <PropertyRef Name="ID_DETALLE_ORDEN" />
      </Principal>
      <Dependent Role="EE_BORDADOS_OP">
        <PropertyRef Name="ID_DETALLE_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_DETALLES_FACTURA_R01">
    <End Role="EE_FACTURAS" Type="Model.Store.EE_FACTURAS" Multiplicity="0..1" />
    <End Role="EE_DETALLES_FACTURA" Type="Model.Store.EE_DETALLES_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_FACTURAS">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="EE_DETALLES_FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_DETALLES_SERIGRAFIA_R01">
    <End Role="EE_SERIGRAFIAS" Type="Model.Store.EE_SERIGRAFIAS" Multiplicity="0..1" />
    <End Role="EE_DETALLES_SERIGRAFIA" Type="Model.Store.EE_DETALLES_SERIGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_SERIGRAFIAS">
        <PropertyRef Name="ID_SERIGRAFIA" />
      </Principal>
      <Dependent Role="EE_DETALLES_SERIGRAFIA">
        <PropertyRef Name="ID_SERIGRAFIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_DETALLES_SERIGRAFIA_R02">
    <End Role="EE_DETALLES_ORDEN" Type="Model.Store.EE_DETALLES_ORDEN" Multiplicity="0..1" />
    <End Role="EE_DETALLES_SERIGRAFIA" Type="Model.Store.EE_DETALLES_SERIGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_DETALLES_ORDEN">
        <PropertyRef Name="ID_DETALLE_ORDEN" />
      </Principal>
      <Dependent Role="EE_DETALLES_SERIGRAFIA">
        <PropertyRef Name="ID_DETALLE_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_DETALLES_SERIGRAFIA_R03">
    <End Role="EE_ORDENES_PRODUCCION" Type="Model.Store.EE_ORDENES_PRODUCCION" Multiplicity="0..1" />
    <End Role="EE_DETALLES_SERIGRAFIA" Type="Model.Store.EE_DETALLES_SERIGRAFIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_ORDENES_PRODUCCION">
        <PropertyRef Name="ID_ORDEN_PRODUCCION" />
      </Principal>
      <Dependent Role="EE_DETALLES_SERIGRAFIA">
        <PropertyRef Name="ID_ORDEN_PRODUCCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_FACTURAS_OPS_R01">
    <End Role="EE_FACTURAS" Type="Model.Store.EE_FACTURAS" Multiplicity="0..1" />
    <End Role="EE_FACTURAS_OPS" Type="Model.Store.EE_FACTURAS_OPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_FACTURAS">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="EE_FACTURAS_OPS">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_FACTURAS_OPS_R02">
    <End Role="EE_ORDENES_PRODUCCION" Type="Model.Store.EE_ORDENES_PRODUCCION" Multiplicity="0..1" />
    <End Role="EE_FACTURAS_OPS" Type="Model.Store.EE_FACTURAS_OPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_ORDENES_PRODUCCION">
        <PropertyRef Name="ID_ORDEN_PRODUCCION" />
      </Principal>
      <Dependent Role="EE_FACTURAS_OPS">
        <PropertyRef Name="ID_ORDEN_PRODUCCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EE_SERIGRAFIAS_R01">
    <End Role="EE_PROVEEDORES" Type="Model.Store.EE_PROVEEDORES" Multiplicity="0..1" />
    <End Role="EE_SERIGRAFIAS" Type="Model.Store.EE_SERIGRAFIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EE_PROVEEDORES">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="EE_SERIGRAFIAS">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="P_ACTUALIZAR_FACTURA_RECIBO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_RECIBO" Type="number" Mode="In" />
    <Parameter Name="P_ID_FACTURA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_ANULAR_FACTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_FACTURA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_ANULAR_RECIBO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_RECIBO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ACTUALIZAR_CANTIDAD_OP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ACTUALIZAR_ENTREGA_OP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ACTUALIZAR_FACTURA_OP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_FACTURA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ACTUALIZAR_IMAGEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_COD_TABLA" Type="varchar2" Mode="In" />
    <Parameter Name="P_ID_TABLA" Type="number" Mode="In" />
    <Parameter Name="P_ID_IMAGEN" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="number" Mode="Out" />
  </Function>
  <Function Name="P_EE_ACTUALIZAR_INGRESO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_INGRESO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ACTUALIZAR_PAGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_PAGO_CREDITO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_ARTICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_ARTICULO" Type="number" Mode="In" />
    <Parameter Name="P_CODIGO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CATEGORIA" Type="varchar2" Mode="In" />
    <Parameter Name="P_MEDIDA" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELA" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_BORDADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_BORDADO" Type="number" Mode="In" />
    <Parameter Name="P_CANAL" Type="varchar2" Mode="In" />
    <Parameter Name="P_KARDEX" Type="varchar2" Mode="In" />
    <Parameter Name="P_DISENO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_PUNTADA" Type="varchar2" Mode="In" />
    <Parameter Name="P_ANCHO" Type="number" Mode="In" />
    <Parameter Name="P_ALTO" Type="number" Mode="In" />
    <Parameter Name="P_ORDEN_PRODUCCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_CLIENTE" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
    <Parameter Name="P_NIT" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CIUDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_CORTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_CORTE" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_ID_DETALLE_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_ID_MATERIA_PRIMA" Type="number" Mode="In" />
    <Parameter Name="P_ID_MOLDE" Type="number" Mode="In" />
    <Parameter Name="P_DETALLE_ITEM" Type="varchar2" Mode="In" />
    <Parameter Name="P_TALLA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE_MATERIAL" Type="varchar2" Mode="In" />
    <Parameter Name="P_NRO_MOLDE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELA" Type="number" Mode="In" />
    <Parameter Name="P_HOJA" Type="number" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL_TELA" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_DETALLE_RECIBO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_RECIBO" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_A_CUENTA" Type="number" Mode="In" />
    <Parameter Name="P_SALDO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_AJUSTES_MOLDE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_AJUSTE_MOLDE" Type="number" Mode="In" />
    <Parameter Name="P_ID_MOLDE" Type="number" Mode="In" />
    <Parameter Name="P_SASTRE" Type="number" Mode="In" />
    <Parameter Name="P_HILO" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA_REG" Type="date" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_BORDADOS_OP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_BORDADO" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_ID_DETALLE_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ID_USR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_DESIGNACIONES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DESIGNACION" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_ID_DETALLE_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_ID_EMPLEADO" Type="number" Mode="In" />
    <Parameter Name="P_NRO_ORDEN" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE_ITEM" Type="varchar2" Mode="In" />
    <Parameter Name="P_TALLA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_SASTRE" Type="number" Mode="In" />
    <Parameter Name="P_HILO" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_REG" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_ENTREGA" Type="date" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_DETALLES_DES_CANC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_DESIGNACION" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_REG" Type="date" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_DETALLES_DES_MAT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_DESIGNACION" Type="number" Mode="In" />
    <Parameter Name="P_ID_MATERIA_PRIMA" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_REG" Type="date" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_DETALLES_FACTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_FACTURA" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_NRO_OP" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_COSTO" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL" Type="number" Mode="In" />
    <Parameter Name="P_DETALLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_ID_USR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_DETALLES_ORDEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_ARTICULO" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE_ITEM" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE_BORDADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE_COSTURA" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_CANTIDAD_ENTREGADA" Type="number" Mode="In" />
    <Parameter Name="P_TALLA" Type="varchar2" Mode="In" />
    <Parameter Name="P_COSTO" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_REG" Type="date" Mode="In" />
    <Parameter Name="P_COLOR" Type="varchar2" Mode="In" />
    <Parameter Name="P_ID_USR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_DETALLES_SERI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_SERIGRAFIA" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_ID_DETALLE_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO_UNITARIO" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL" Type="number" Mode="In" />
    <Parameter Name="P_ID_USR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_FACTURAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_FACTURA" Type="number" Mode="In" />
    <Parameter Name="P_ID_CLIENTE" Type="number" Mode="In" />
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
    <Parameter Name="P_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RAZON_SOCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="P_NIT" Type="varchar2" Mode="In" />
    <Parameter Name="P_NRO_FACTURA" Type="number" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_MONTO" Type="number" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMITIDO_POR" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIEMPO_APROX" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_APROX" Type="date" Mode="In" />
    <Parameter Name="P_ID_USR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_MOLDES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_MOLDE" Type="number" Mode="In" />
    <Parameter Name="P_NRO_MOLDE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CATEGORIA" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_MODELO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_TALLA" Type="varchar2" Mode="In" />
    <Parameter Name="P_ID_USR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EE_SERIGRAFIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_SERIGRAFIA" Type="number" Mode="In" />
    <Parameter Name="P_ID_PROVEEDOR" Type="number" Mode="In" />
    <Parameter Name="P_PROVEEDOR" Type="varchar2" Mode="In" />
    <Parameter Name="P_NRO_NOTA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA_RECEPCION" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_ENTREGA" Type="date" Mode="In" />
    <Parameter Name="P_ID_USR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_EMPLEADO" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CI" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CIUDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_CARGO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_EMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
    <Parameter Name="P_CODIGO" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
    <Parameter Name="P_NIT" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CIUDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CELULAR" Type="varchar2" Mode="In" />
    <Parameter Name="P_WEB" Type="varchar2" Mode="In" />
    <Parameter Name="P_PAIS" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_ENTREGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_ENTREGA" Type="number" Mode="In" />
    <Parameter Name="P_NRO_ENTREGA" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_NRO_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_QUIEN_RECIBE" Type="varchar2" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA_ENTREGA" Type="date" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_INGRESO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_INGRESO" Type="number" Mode="In" />
    <Parameter Name="P_PROVEEDOR" Type="varchar2" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="P_NRO_DOCUMENTO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CARACTERISTICA" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA_INGRESO" Type="date" Mode="In" />
    <Parameter Name="P_TIPO_INGRESO" Type="varchar2" Mode="In" />
    <Parameter Name="P_TOTAL_CANCELADO" Type="number" Mode="In" />
    <Parameter Name="P_NRO_ORDEN" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_TABLA" Type="number" Mode="In" />
    <Parameter Name="P_LISTA" Type="varchar2" Mode="In" />
    <Parameter Name="P_CODIGO" Type="varchar2" Mode="In" />
    <Parameter Name="P_VALOR" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_MATERIA_PRIMA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_MATERIA_PRIMA" Type="number" Mode="In" />
    <Parameter Name="P_CODIGO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CATEGORIA" Type="varchar2" Mode="In" />
    <Parameter Name="P_COLOR" Type="varchar2" Mode="In" />
    <Parameter Name="P_UNIDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CARACTERISTICA" Type="varchar2" Mode="In" />
    <Parameter Name="P_STOCK_MINIMO" Type="number" Mode="In" />
    <Parameter Name="P_CALIDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_ORDEN_PRODUCCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_NRO_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_ID_TIPO_CLIENTE" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_RESPONSABLE_RECEPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_COSTO" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_RECEPCION" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_ENTREGA" Type="date" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_PROVEEDOR" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
    <Parameter Name="P_NIT" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CIUDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_PAIS" Type="varchar2" Mode="In" />
    <Parameter Name="P_WEB" Type="varchar2" Mode="In" />
    <Parameter Name="P_REPRESENTANTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIPO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_RECIBO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_CLIENTE" Type="number" Mode="In" />
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
    <Parameter Name="P_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RECIBI" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_MONTO" Type="number" Mode="In" />
    <Parameter Name="P_NRO_CHEQUE" Type="varchar2" Mode="In" />
    <Parameter Name="P_BANCO" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIPO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DEPOSITO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_RECIBIDO_POR" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_RESPONSABLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_RESPONSABLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_CIUDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_SALIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_SALIDA" Type="number" Mode="In" />
    <Parameter Name="P_NRO_SALIDA" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_NRO_ORDEN" Type="varchar2" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA_SALIDA" Type="date" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_SALIDAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_SALIDA" Type="number" Mode="In" />
    <Parameter Name="P_ID_ORDEN_PRODUCCION" Type="number" Mode="In" />
    <Parameter Name="P_ID_DETALLE_ORDEN" Type="number" Mode="In" />
    <Parameter Name="P_ID_MATERIA_PRIMA" Type="number" Mode="In" />
    <Parameter Name="P_DETALLE_ITEM" Type="varchar2" Mode="In" />
    <Parameter Name="P_TALLA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE_MATERIAL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DETALLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_UNIDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ALTA_TIPO_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_TIPO_LISTA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_BORRAR_IMG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_IMAGEN" Type="number" Mode="In" />
    <Parameter Name="P_ID_TABLA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_CONTABILIDAD_INGRESO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_INGRESO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_CONTABILIDAD_SALIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_SALIDA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_DESCONTABILIDAD_INGRESO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_INGRESO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_DESCONTABILIDAD_SALIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_SALIDA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_DETALLES_DES_ENTREGADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_ID_DESIGNACION" Type="number" Mode="In" />
    <Parameter Name="P_RESPONSABLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_REG" Type="date" Mode="In" />
    <Parameter Name="P_OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_ARTICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_ARTICULO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_BORDADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_BORDADO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_CLIENTE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_CORTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_CORTE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DESIGNACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DESIGNACION" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DETALLE_BOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DETALLE_ENTREGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE_ENTREGA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DETALLE_INGRESO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE_INGRESO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DETALLE_SALIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DETALLE_SER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DET_DES_CANC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DET_DES_ENTRE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_DET_DES_MAT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_DETALLE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_EMPLEADO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_EMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_ENTREGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_ENTREGA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_INGRESO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_INGRESO" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_TABLA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_MATERIA_PRIMA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_MATERIA_PRIMA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_MOLDE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_MOLDE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_PROVEEDOR" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_RESPONSABLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_RESPONSABLE" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_ELIMINAR_SALIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_ID_SALIDA" Type="number" Mode="In" />
    <Parameter Name="P_RES" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="P_EE_SECUENCIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="TRAILER1">
    <Parameter Name="P_COD_TABLA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RES" Type="number" Mode="Out" />
  </Function>
</Schema>